{
  "name": "thyseus-wtf",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  },
  "dependencies": {
    "thyseus": "0.12.0-beta.3"
  }
}
